<!DOCTYPE html>
<html>

<head>
    <!-- data/ info you want to till to the browser  -->
    <title> Home Page </title>
    <meta name="description" content="this is the first web demo for batch 22 " />
    <meta name="keywords" content="batch22, web, html, tutorial" />
    <meta name="author" content="Trainer: Esraa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    *{
        margin: 0;
    }
</style>

<body>

    <header>
        <!-- comment ctrl+? -->
        <h1>Logo</h1>✩ 😄
        <nav>
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="products.html"> Products </a></li>
                <li> <a href="profile.html"> Profile </a></li>
            </ul>
        </nav>

        <img src="https://media.licdn.com/dms/image/v2/D5612AQEulXmUIjxUmg/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1690091298306?e=2147483647&v=beta&t=3j5WVvIVCFZS-qsrGst95NhCDJddz1STbc19t7zkFuE"
            alt="html css js">

    </header>
    <hr>
    <main>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png"
                alt="html" width="100" height="150">
            <h4>image title</h4>
            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Vitae, nulla. </p>
            <button>click me </button>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png"
                alt="html" width="100" height="150">
            <h4>image title</h4>
            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Vitae, nulla. </p>
            <button>click me </button>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png"
                alt="html" width="100" height="150">
            <h4>image title</h4>
            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Vitae, nulla. </p>
            <button>click me </button>
        </div>

    </main>
    <hr>
    <footer>
        <section>
            <ul> follow us on social media
                <li><a href="facbook.com">facbook</a> </li>
                <li><a href="twitter.com">twitter</a> </li>
                <li><a href="instagram.com">instagram</a> </li>
            </ul>

        </section>
        <section>
            <ol> Contact us :
                <li>078953222</li>
                <li>example@gmail.com</li>
            </ol>
        </section>
        <section>
            <h5>our location </h5>
            <img src="https://media.wired.com/photos/59269cd37034dc5f91bec0f1/master/pass/GoogleMapTA.jpg"
                alt="location" width="200" height="200">
        </section>
    </footer>
</body>

</html>